# Codexdroid-Dev-CV

./: README.md  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codexdroid/codexdroiddevcv/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: particles.json
app/src/main/java/com/codexdroid/codexdroiddevcv/activities/: HomeActivity.kt  MainActivity.kt  MyLocationActivity.kt
app/src/main/java/com/codexdroid/codexdroiddevcv/adapters/: CertificateAdapter.kt  CustomPagerAdapter.kt  EducationAdapter.kt  InterestPagerAdapter.kt  ProjectAdapter.kt  TechnicalAdapter.kt
app/src/main/java/com/codexdroid/codexdroiddevcv/extra_utility/: BounceInterpolator.kt  UserData.kt  VibrationProvider.kt
app/src/main/java/com/codexdroid/codexdroiddevcv/fragments/: AboutFragment.kt  CertificatesFragment.kt  ContactFragment.kt  CopyrightFragment.kt  EducationFragment.kt  ExperienceFragment.kt  HomeFragment.kt  InterestFragment.kt  LanguageFragment.kt  ProjectsFragment.kt  ScreenShotListFragment.kt  SocialMediaFragment.kt  StartPage1Fragment.kt  TechnicalSkillFragment.kt  ViewFullImageFragment.kt  VirtualSpaceFragment.kt
app/src/main/java/com/codexdroid/codexdroiddevcv/interface/: Communicator.kt  FragmentsCommunicator.kt  ProjectImageCommunicator.kt
app/src/main/res/drawable/: border.xml  bottom_sheet_bg.xml  bottom_sheet_bg_fill.xml  button_back.xml  chip_english_selector.xml  circle_back.xml  circle_empty.xml  circular_bg.xml  experience_left_bg.xml  experience_right_bg.xml  ic_back_button.xml  ic_back_button_black.xml  ic_born.xml  ic_certificate.xml  ic_certificate_black.xml  ic_chirag_magic.xml  ic_cloud.xml  ic_codexdroid_logo_svg.xml  ic_contact.xml  ic_copywriting.xml  ic_drawer_icon.xml  ic_drawer_menu_icon.xml  ic_email.xml  ic_email_white.xml  ic_experience.xml  ic_facebook.xml  ic_gist.xml  ic_interest_badge.xml  ic_language.xml  ic_linkedin.xml  ic_magic.xml  ic_mobile_code.xml  ic_motivated.xml  ic_music.xml  ic_paper_doc.xml  ic_problem_solver.xml  ic_programmer.xml  ic_project.xml  ic_search_men.xml  ic_self_study.xml  (+11 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_my_location.xml  certificate_pager.xml  education_rack.xml  fragment_about.xml  fragment_certificates.xml  fragment_contact.xml  fragment_copyright.xml  fragment_education.xml  fragment_experience.xml  fragment_home.xml  fragment_interest.xml  fragment_language.xml  fragment_projects.xml  fragment_screen_shot_list.xml  fragment_social_media.xml  fragment_start_page1.xml  fragment_technical_skill.xml  fragment_view_full_image.xml  fragment_virtual_space.xml  interest_pager.xml  layout_copyright.xml  layout_tc.xml  menu_education.xml  menu_myself.xml  project_rack.xml  technical_rack.xml
app/src/main/res/mipmap-anydpi-v26/: codexdroid_cv_logo.xml  codexdroid_logo.xml
app/src/main/res/navigation/: new_navigation.xml
app/src/main/res/raw/: driving.json  magic.json  space_ufo.json
app/src/main/res/values/: codexdroid_cv_logo_background.xml  codexdroid_logo_background.xml  colors.xml  dimens.xml  my_pic_1_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/codexdroid/codexdroiddevcv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
