apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.codexdroid.codexdroiddevcv"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.firebase:firebase-database:19.3.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //ViewModel LifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:2.3.0"
    implementation "android.arch.navigation:navigation-ui-ktx:2.3.0"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    //material
    implementation 'com.google.android.material:material:1.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //lottie
    implementation "com.airbnb.android:lottie:3.4.1"

    //Circular imageView
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //Liquid Swipe
    implementation 'com.github.Chrisvin:LiquidSwipe:1.3'

    //custom shape
    implementation 'com.github.florent37:shapeofview:1.4.7'

    //particles
    implementation 'nl.dionsegijn:konfetti:1.2.2'

    // drop wave after throwing stone in water effect
    implementation 'com.github.rolud:SolidGlowAnimation:1.0.2'

    //explode view
    implementation 'tyrantgit:explosionfield:1.0.1'

    //justify text
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'

    //navigation View
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    //particle
    implementation 'com.github.ibrahimsn98:android-particles:1.9'

    //boom animation
    implementation 'me.samlss:bloom:1.0.0'

    //zoom image
    implementation 'com.jsibbold:zoomage:1.3.1'

    //snow fall
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.0'

    //bubble
    implementation 'com.github.hantrungkien:Bubble-Picker:v1.0.5.2'

    //book flip animation
    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:2.0.0'

    //circular progress
    implementation 'com.zekapp.library:progreswheelview:1.1.5'

    //circular menu
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'

    //dynamic animation
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"

    //verticle stepper form view
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.8'

    //gif view
    implementation 'com.github.haseebazeem15:gifImageView:1.4'



}
