<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_fromYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/poiret_one"
                android:text="2012"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12_sp"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintStart_toEndOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/view4" />

            <View
                android:id="@+id/view4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_back"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view5"
                android:layout_width="2dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <View
                android:id="@+id/view6"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_back"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/view5" />


            <TextView
                android:id="@+id/id_toYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/poiret_one"
                android:text="2012"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12_sp"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/id_lottieLookingForJob"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:lottie_cacheComposition="true"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_renderMode="automatic"
                app:lottie_repeatMode="reverse"
                app:lottie_rawRes="@raw/looking_for_jobs"

                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"

                android:visibility="gone"

                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/guideline9"
                />


            <androidx.cardview.widget.CardView
                android:id="@+id/id_educationCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="@dimen/size_16_dp"
                app:cardBackgroundColor="@color/black_transperent"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/guideline9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/id_fromToName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/poiret_one"
                        android:text="from std to std"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_16_sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/id_eduName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/id_eduName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/poiret_one"
                        android:text="school name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_16_sp"
                        app:layout_constraintBottom_toTopOf="@+id/id_eduPerc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id_fromToName" />

                    <TextView
                        android:id="@+id/id_eduPerc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/poiret_one"
                        android:text="70%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12_sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id_eduName" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>