<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transperent"
            android:elevation="@dimen/size_8_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/particleView"
            app:layout_constraintTop_toTopOf="@+id/particleView"
            app:navigationIcon="@drawable/ic_back_button" />

        <me.ibrahimsn.particle.ParticleView
            android:id="@+id/particleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:particleColor="@android:color/holo_green_dark"
            app:particleCount="60"
            app:particleLineColor="@android:color/holo_green_dark"
            app:particleLinesEnabled="true"
            app:particleMaxRadius="10"
            app:particleMinRadius="3"
            app:particlesBackgroundColor="#000" />


        <ImageView
            android:id="@+id/id_image_cloud"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_fill_cloud"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view9"
            android:layout_width="8dp"
            android:layout_height="100dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/view7"
            app:layout_constraintEnd_toStartOf="@+id/view7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/id_image_cloud" />

        <View
            android:id="@+id/view8"
            android:layout_width="@dimen/size_8_dp"
            android:layout_height="200dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/view7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view10"
            android:layout_width="@dimen/size_8_dp"
            android:layout_height="150dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view7" />

        <View
            android:id="@+id/view11"
            android:layout_width="@dimen/size_8_dp"
            android:layout_height="120dp"

            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/id_image_cloud"
            app:layout_constraintEnd_toStartOf="@+id/view7"
            app:layout_constraintStart_toEndOf="@+id/view9" />

        <View
            android:id="@+id/view12"
            android:layout_width="@dimen/size_8_dp"
            android:layout_height="120dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/id_image_cloud"
            app:layout_constraintEnd_toStartOf="@+id/view10"
            app:layout_constraintStart_toEndOf="@+id/view7" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/id_gitRepoFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_github"
            app:layout_constraintBottom_toTopOf="@+id/view9"
            app:layout_constraintEnd_toEndOf="@+id/view9"
            app:layout_constraintStart_toStartOf="@+id/view9" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/id_pasteBinFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/img_pastebin"
            app:layout_constraintBottom_toTopOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintStart_toStartOf="@+id/view8" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/id_y4wFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_y_new"
            app:layout_constraintBottom_toTopOf="@+id/view10"
            app:layout_constraintEnd_toEndOf="@+id/view10"
            app:layout_constraintStart_toStartOf="@+id/view10" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/id_paperFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_paper_doc"
            app:layout_constraintEnd_toEndOf="@+id/view11"
            app:layout_constraintStart_toStartOf="@+id/view11"
            app:layout_constraintTop_toBottomOf="@+id/view11" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/id_gistFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_gist"
            app:layout_constraintEnd_toEndOf="@+id/view12"
            app:layout_constraintStart_toStartOf="@+id/view12"
            app:layout_constraintTop_toBottomOf="@+id/view12" />

        <View
            android:id="@+id/view7"
            android:layout_width="@dimen/size_25_dp"
            android:layout_height="@dimen/size_25_dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>